random:{'whatever': 1}
valuable:{'solely': 1}
through:{'gone': 1}
earth:{'the': 1}
find:{'anyways': 1}
Far:{}
to:{'appears': 1, 'allusions': 1}
whatsoever:{'book': 1}
he:{'whales': 1}
fancied:{}
touching:{'As': 1}
every:{'in': 1}
not:{'must': 1}
appearing:{'here': 1}
these:{'in': 1}
including:{}
gospel:{'veritable': 1}
generations:{'and': 1}
Therefore:{}
veritable:{'for': 1}
Sub:{'a': 1, 'Sub': 1}
grub:{'and': 1}
cetology:{'gospel': 1}
Vaticans:{'long': 1}
worm:{'grub': 1}
street:{'and': 1}
burrower:{'painstaking': 1}
anyways:{'could': 1}
our:{'including': 1}
allusions:{'random': 1}
what:{'of': 1}
said:{'promiscuously': 1}
for:{}
sung:{'and': 1}
be:{'will': 1}
poets:{'the': 1}
higgledy:{'the': 1}
however:{}
here:{'poets': 1}
ancient:{'the': 1}
eye:{"bird's": 1}
picking:{}
affording:{'as': 1}
appears:{'Sub': 1}
of:{'sung': 1, 'devil': 1, 'view': 1, 'worm': 1, 'stalls': 1}
extracts:{'these': 2}
view:{'eye': 1}
or:{'valuable': 1, 'sacred': 1}
own:{'our': 1}
statements:{'whale': 1}
whatever:{'up': 1}
long:{'the': 1}
mere:{'this': 1}
piggledy:{'higgledy': 1}
devil:{'poor': 1}
from:{'Far': 1}
whales:{'to': 1}
least:{'at': 1}
by:{}
been:{'has': 1}
that:{'seen': 1}
Leviathan:{'of': 1}
authors:{'ancient': 1}
must:{'you': 1}
case:{'every': 1}
has:{'what': 1}
profane:{'or': 1}
this:{'that': 1}
up:{'picking': 1}
nations:{'many': 1}
will:{'It': 1}
many:{'by': 1}
solely:{'are': 1}
could:{'he': 1}
are:{'extracts': 1}
and:{'Vaticans': 1, 'burrower': 1, 'nations': 1}
gone:{'have': 1}
in:{'find': 1}
it:{'from': 1}
bird's:{'glancing': 1}
as:{'well': 1}
at:{'case': 1}
have:{'to': 1}
stalls:{'street': 1}
seen:{'be': 1}
any:{'in': 1}
generally:{'authors': 1}
book:{'any': 1}
painstaking:{'mere': 1}
take:{}
sacred:{}
you:{'Therefore': 1}
poor:{'a': 1}
whale:{'piggledy': 1}
authentic:{'however': 1}
entertaining:{'or': 1}
a:{'of': 2, 'affording': 1}
well:{'as': 1}
It:{}
thought:{}
As:{}
glancing:{'a': 1}
promiscuously:{'been': 1}
the:{'of': 1, 'as': 1, 'touching': 1, 'through': 1, 'take': 1}
