generally,:{'authors': 1}
random:{'whatever': 1}
valuable:{'solely': 1}
through:{'gone': 1}
find:{'anyways': 1}
Far:{'cetology.': 1}
to:{'appears': 1, 'allusions': 1}
he:{'whales': 1}
it.:{'from': 1}
profane.:{'or': 1}
touching:{'As': 1}
every:{'in': 1}
Sub-Sub:{'a': 1}
least,:{'at': 1}
these:{'appearing,': 1, 'in': 1}
including:{'generations,': 1}
gospel:{'veritable': 1}
view:{'eye': 1}
veritable:{'for': 1}
Vaticans:{'long': 1}
fancied,:{'thought,': 1}
statements,:{'whale': 1}
been:{'has': 1}
burrower:{'painstaking': 1}
anyways:{'could': 1}
street-stalls:{'and': 1}
authentic,:{'however': 1}
allusions:{'random': 1}
appearing,:{'here': 1}
what:{'of': 1}
for:{'extracts,': 1}
Leviathan,:{'of': 1}
sung:{'and': 1}
generations,:{'and': 1}
be:{'will': 1}
poets:{'the': 1}
however:{'statements,': 1}
here:{'poets': 1}
ancient:{'the': 1}
eye:{"bird's": 1}
picking:{'earth,': 1}
affording:{'as': 1}
appears:{'Sub-Sub': 1}
of:{'devil': 1, 'grub-worm': 1, 'sung': 1, 'street-stalls': 1, 'view': 1}
extracts:{'these': 1}
or:{'valuable': 1, 'sacred': 1}
extracts,:{'these': 1}
higgledy-piggledy:{'the': 1}
thought,:{'said,': 1}
whatever:{'up': 1}
Therefore:{'profane.': 1}
mere:{'this': 1}
devil:{'poor': 1}
from:{'Far': 1}
whales:{'to': 1}
own.:{'our': 1}
long:{'the': 1}
by:{'Leviathan,': 1}
entertaining,:{'or': 1}
that:{'seen': 1}
authors:{'ancient': 1}
grub-worm:{'and': 1}
must:{'you': 1}
case:{'every': 1}
has:{'what': 1}
this:{'that': 1}
up:{'picking': 1}
nations:{'many': 1}
will:{'It': 1}
many:{'by': 1}
solely:{'are': 1}
could:{'he': 1}
earth,:{'the': 1}
are:{'extracts': 1}
and:{'fancied,': 1, 'Vaticans': 1, 'burrower': 1, 'nations': 1}
gone:{'have': 1}
bird's:{'glancing': 1}
as:{'generally,': 1, 'entertaining,': 1, 'well': 1}
whatsoever,:{'book': 1}
at:{'case': 1}
have:{'to': 1}
in:{'not,': 1, 'find': 1, 'authentic,': 1}
seen:{'be': 1}
said,:{'promiscuously': 1}
any:{'in': 1}
cetology.:{'gospel': 1}
book:{'any': 1}
painstaking:{'mere': 1}
take:{'least,': 1}
sacred:{'whatsoever,': 1}
you:{'Therefore': 1}
poor:{'a': 1}
our:{'including': 1}
promiscuously:{'been': 1}
whale:{'higgledy-piggledy': 1}
a:{'of': 2, 'affording': 1}
well:{'as': 1}
It:{}
As:{'it.': 1}
glancing:{'a': 1}
not,:{'must': 1}
the:{'of': 1, 'as': 1, 'touching': 1, 'through': 1, 'take': 1}
